{
  "name": "ng-roo",
  "description": "An offline storage module for AngularJS, PouchDB and CouchDB",
  "version": "0.1.0",
  "homepage": "http://github.com/jsbalrog/ng-roo",
  "ignore": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/jsbalrog/ng-roo"
  },
  "main": "./dist/ng-pouch.js",
  "devDependencies": {
    "angular": "~1.2.19",
    "moment": "~2.9.0",
    "pouchdb": "~3.3.0",
    "lodash": "~2.4.1"
  },
  "resolutions": {
    "angular": "~1.2.19",
    "moment": "~2.9.0",
    "pouchdb": "~3.3.0",
    "lodash": "~2.4.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
