{
  "name": "ng-roo",
  "version": "0.1.0",
  "description": "An offline storage module for AngularJS, PouchDB and CouchDB",
  "main": "dist/angular.translate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsbalrog/ng-roo"
  },
  "contributors": [
    {
      "name": "Ted Jenkins"
    },
    {
      "name": "Andre Kradolfer"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "webpack": "^1.7.3"
  }
}
